<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section class="section1">
    <!-- <div>
        <ul class="nav">
          <div> 
              <li><a href="#">Brand</a></li>
          </div>
      <li><a href="">home</a></li>
      <li><a href="">services</a></li>
      <li><a href="">project</a></li>
       <li><a href="">pricing</a></li>
       <li><a href="">product</a></li>
       <li><a href="">contact</a></li>
       <div>
        <li><a href="#">sing up</a></li>
       </div>
        </ul>
        </div> -->
    <div class="navbar">
      <div>
        <h1>Brand</h1>
      </div>
      <div>
        <ul class="links">
          <li><a href="">home</a></li>
          <li><a href="">services</a></li>
          <li><a href="">project</a></li>
          <li><a href="">pricing</a></li>
          <li><a href="">product</a></li>
          <li><a href="">contact</a></li>
        </ul>
      </div>
      <div>
        <ul>
          <li><a class="sign" href="#">sign up</a></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section-2">
    <div class="div-1">
      <h1>heading</h1>
      <p>Lore adipisicing elit. Iste illo, vitae ullam asperiores pariatur officiis a dicta rerum culpa. Obcaecati
        ducimus repudiandae beatae corporis esse? Vitae impedit sint quod totam?</p>
    </div>
    <div class="div2">
      <div class="div2-childone"></div>
      <div class="div2-childtwo">
      </div>
      <div class="div2-childthree"></div>
    </div>
    <div class="my-div">
      <button type="button" class="btn">Website</button>
      <button type="button" class="btn">Website</button>
    </div>
    <div class="div4">
      <div class="div4-classone">
        <h4>lorem libero donec</h4>
        <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil quidem magni excepturi rem delectus aut?
          Aliquam enim id, consectetur quia, dolor minima quam eveniet est expedita recusandae nisi fugiat modi?</span>
      </div>
      <div class="div4-classtwo">
        <h4>lorem libero donec</h4>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, similique officia eaque est voluptate
          minus assumenda porro natus quia ex quos laudantium fuga, perspiciatis qui animi necessitatibus labore eius
          facilis.</span>
      </div>
    </div>
  </section>
  <section class="section-3">
    <div class="section3-childone"></div>
    <div class="section3-childtwo"></div>
  </section>
  <section class="class-1">
    <div class="my-div">
      <button type="button" class="btn">Website</button>
      <button type="button" class="btn">Website</button>
    </div>
    <div class="classtwo">
      <div class="classtwo-childone">
        <h5>lorem libero donec</h5>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit quas perferendis nam veniam delectus
          possimus optio, tempora deleniti quia alias asperiores eum in quos quam. Numquam aliquam tempora non
          quos.</span>
      </div>
      <div class="classtwo-childtwo">
        <h5>lorem libero donec</h5>
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores hic necessitatibus architecto veniam ea
          dignissimos, possimus neque in corporis labore ipsum facilis quod id quae. Iure nam dicta quia aut?</span>
        <br> <br>
        <div>
          <button type="button" class="btn" style="margin-bottom: -2rem;">Class Sample</button>
        </div>

      </div>
    </div>


    <div class="classthree">
      <div class="classthree-childone">
        <h4>Subscribe to our newsletter</h4>
        <p>Lorem ipsum Doloremque</p>
      </div>
      <div class="classthree-childtwo">
        <p>Your email</p>
      </div>
      <div class="classthree-childthree">
        <p>Subscribe</p>
      </div>
    </div>
  </section>

  <style>
    .li {
      list-style: none;
    }

    .btn {
      background-color: blue;
      padding: 5px;
      border: none;
      border-radius: 25px;
      color: white;
    }

    .nav {
      display: flex;
      justify-content: space-between;
    }

    .a {
      text-decoration: none;
    }

    ul {
      display: flex;
      margin: 0;
      padding: 0;
      cursor: pointer;

      top: 0;
    }

    .my-div {
      display: flex;
      justify-content: space-between;
      margin-right: 42%;
    }

    .div-1 {
      width: 55%;
      height: 20vh;
      margin-left: 330px;
      text-align: center;
      align-items: center;
    }

    .div2 {
      width: 100%;
      height: 60vh;
      display: flex;
      justify-content: space-between;
    }

    .div2-childone {
      width: 48.9%;
      height: 55vh;
      background-image: url(1.jpg);
      display: flex;
      background-position: center;
      background-size: cover;
      border-radius: 2%;
      margin-bottom: 5px;
    }

    .div2-childtwo {
      width: 48.9%;
      height: 55vh;
      background-image: url(2.jpg);
      display: flex;
      background-position: center;
      background-size: cover;
      border-radius: 2%;
      margin-bottom: 5px;
    }

    .div4 {
      display: flex;
      justify-content: space-between;
    }

    .div4-classone {
      width: 48.9%;
      height: 15vh;
    }

    .div4-classtwo {
      width: 48.9%;
      height: 15vh;
    }

    .section-3 {
      width: 100%;
      height: 60vh;
      display: flex;
      justify-content: space-between;

    }

    .section3-childone {
      width: 48.9%;
      height: 55vh;
      background-image: url(3.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 2%;
    }

    .section3-childtwo {
      width: 48.9%;
      height: 55vh;
      background-image:url(/1.jpg);
      background-position: center;
      background-size: cover;
      border-radius: 2%;
    }

    .classtwo {
      display: flex;
      justify-content: space-between;
    }

    .classtwo-childone {
      width: 48.9%;
      height: 17vh;
    }

    .classtwo-childtwo {
      width: 48.9%;
      height: 17vh;
    }

    .classthree {
      width: 10px;
      height: 13vh;
      background-color: blue;
      text-align: right;
    }

    .classthree {
      width: 100%;
      height: 20vh;
      background-color: rgba(128, 128, 128, 0.689);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .classthree-childone {
      width: 15%;
      height: 20vh;
      text-align: center;

    }

    .classthree-childtwo {
      width: 20%;
      height: 10vh;
      background-color: white;
      margin-left: 46%;
      text-align: center;
    }

    .classthree-childthree {
      width: 15%;
      height: 10vh;
      background-color: blue;
      margin-right: 2%;
      text-align: center;
      color: white;
      border-radius: 9%;
    }

    .navbar {
      display: flex;
      justify-content: space-around
    }

    .links {
      display: flex;
      gap: 3rem;
    }

    li {
      list-style: none;
    }

    a {
      list-style: none;
      text-decoration: none;
    }

    .div4-classone {
      padding-bottom: 3rem;
    }

    .classtwo-childone {
      padding-bottom: 3rem
    }
  </style>





















  </style>

</body>



</html>